{
  "ConnectionStrings": {
    "Default": "Server=176.53.65.202\\MSSQLSERVER2019;Database=birezervec_lansman;User Id=birezervec_lansmanuser;Password=Lansman!.;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "lansman_430F50AC76504B9A",
      "Issuer": "lansman",
      "Audience": "lansman"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}